<template>
	<!-- spinner -->
	<div if:true={isSpinnerShow} class="demo-only demo--inverse" style="height:6rem;background-color:rgb(255 255 255 / 75%);position:relative">
		<div class="slds-spinner_container" style="position:fixed;">
			<div role="status" class="slds-spinner slds-spinner_medium">
				<span class="slds-assistive-text">Loading</span>
				<div class="slds-spinner__dot-a"></div>
				<div class="slds-spinner__dot-b"></div>
			</div>
		</div>
	</div>
	
	<lightning-card title="Rates" icon-name="standard:account">
		<lightning-layout multiple-rows>

			<!-- Sender Address -->
			<lightning-layout-item size="12" class="slds-p-horizontal_xx-large slds-p-bottom_large slds-border_right"
				small-device-size="3" medium-device-size="6" large-device-size="6">
				<div class="custom-box">
					<lightning-input-address address-label="Sender Address" street-label="Street" city-label="City"
						country-label="Country" province-label="Province" postal-code-label="PostalCode"
						street={senderAddress.street} city={senderAddress.city} country={senderAddress.countryCode}
						province={senderAddress.province} postal-code={senderAddress.postalCode} required
						onchange={handleChangeSenderAddress}>
					</lightning-input-address>
				</div>
			</lightning-layout-item>

			<!-- Receiver Address -->
			<lightning-layout-item size="12" class="slds-p-horizontal_xx-large slds-p-bottom_large"
				small-device-size="3" medium-device-size="6" large-device-size="6">
				<div class="custom-box">
					<lightning-input-address address-label="Receiver Address" street-label="Street" city-label="City"
						country-label="Country" province-label="Province" postal-code-label="PostalCode"
						street={receiverAddress.street} city={receiverAddress.city}
						country={receiverAddress.countryCode} province={receiverAddress.province}
						postal-code={receiverAddress.postalCode} required onchange={handleChangeReceiverAddress}>
					</lightning-input-address>
				</div>
			</lightning-layout-item>

			<!-- Get rates button -->
			<lightning-layout-item size="12" padding="around-small" small-device-size="3" medium-device-size="6"
				large-device-size="12">
				<div class="custom-box slds-text-align_center">
					<lightning-button variant="brand" label="Get Rates" onclick={getRates}></lightning-button>
				</div>
			</lightning-layout-item>

			<!-- table -->
			<lightning-layout-item size="12" padding="around-small" small-device-size="3" medium-device-size="6"
				large-device-size="12">
				<div class="custom-box">
					<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"
						aria-label="Example table of Opportunities with striped rows">
						<thead>
							<tr class="slds-line-height_reset">
								<th class="" scope="col">
									<div class="slds-truncate">Rate Type</div>
								</th>
								<th class="" scope="col">
									<div class="slds-truncate">Weight Unit</div>
								</th>
								<th class="" scope="col">
									<div class="slds-truncate">Weight</div>
								</th>
								<th class="" scope="col">
									<div class="slds-truncate">TotalNetFedExCharge Amount</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<template if:true={responseJson} for:each={responseJson} for:item="res" for:index="index">
								<tr key={res.Id} class="slds-hint-parent">
									<td data-label="Account Name">
										<div class="slds-truncate" title="Cloudhub">
											{res.ratedShipmentDetails.ShipmentRateDetail.RateType.text}</div>
									</td>
									<td data-label="Account Name">
										<div class="slds-truncate" title="Cloudhub">
											{res.ratedShipmentDetails.ShipmentRateDetail.TotalBillingWeight.Units.text}
										</div>
									</td>
									<td data-label="Close Date">
										<div class="slds-truncate" title="4/14/2015">
											{res.ratedShipmentDetails.ShipmentRateDetail.TotalBillingWeight.Value.text}
										</div>
									</td>
									<td data-label="Close Date">
										<div class="slds-truncate" title="4/14/2015">
											{res.ratedShipmentDetails.ShipmentRateDetail.TotalNetFedExCharge.Amount.text}
										</div>
									</td>
								</tr>
							</template>

						</tbody>
					</table>
				</div>
			</lightning-layout-item>
		</lightning-layout>
	</lightning-card>
</template>